		PROGRAMA BANCO
CANTIDAD 1
2748

BILLETES ENTREGADOS = 8
MONEDAS ENTREGADAS = 4

BILLETE 500 = 5 = $2500
BILLETE 200 = 1 = $2700
BILLETE 100 = 0 = $2700 
BILLETE 50  = 0 = $2700
BILLETE 20  = 2 = $2740
MONEDA 10   = 0 = $2740
MOENDA 5    = 1 = $2745
MOENDA 1    = 3 = $2748


CANTIDAD 2
6195

BILLETES ENTREGADOS = 16
MONEDAS ENTREGADAS = 1

BILLETE 500 = 16 = $6000
BILLETE 200 = 0  = $6000
BILLETE 100 = 1  = $6100 
BILLETE 50  = 1  = $6150
BILLETE 20  = 2  = $6190
MONEDA 10   = 0  = $6190
MOENDA 5    = 1  = $6195
MOENDA 1    = 0  = $6195