<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EscuelaModelStoreContainer" CdmEntityContainer="EscuelaEntities">
    <EntitySetMapping Name="Alumno">
      <EntityTypeMapping TypeName="EscuelaModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="Facultad" ColumnName="Facultad" />
          <ScalarProperty Name="Semestre" ColumnName="Semestre" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="EscuelaModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="EscuelaModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facultad">
      <EntityTypeMapping TypeName="EscuelaModel.Facultad">
        <MappingFragment StoreEntitySet="Facultad">
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="Universidad" ColumnName="Universidad" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Id_Facultad" ColumnName="Id_Facultad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materia">
      <EntityTypeMapping TypeName="EscuelaModel.Materia">
        <MappingFragment StoreEntitySet="Materia">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MateriaFacultad">
      <EntityTypeMapping TypeName="EscuelaModel.MateriaFacultad">
        <MappingFragment StoreEntitySet="MateriaFacultad">
          <ScalarProperty Name="IdFacultad" ColumnName="IdFacultad" />
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="EscuelaModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Universidad">
      <EntityTypeMapping TypeName="EscuelaModel.Universidad">
        <MappingFragment StoreEntitySet="Universidad">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Universidad" ColumnName="Id_Universidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="EscuelaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>