<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscuelaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EscuelaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno" EntityType="EscuelaModel.Alumno" />
    <EntitySet Name="Ciudad" EntityType="EscuelaModel.Ciudad" />
    <EntitySet Name="Estado" EntityType="EscuelaModel.Estado" />
    <EntitySet Name="Facultad" EntityType="EscuelaModel.Facultad" />
    <EntitySet Name="Materia" EntityType="EscuelaModel.Materia" />
    <EntitySet Name="MateriaFacultad" EntityType="EscuelaModel.MateriaFacultad" />
    <EntitySet Name="Pais" EntityType="EscuelaModel.Pais" />
    <EntitySet Name="Universidad" EntityType="EscuelaModel.Universidad" />
    <EntitySet Name="Usuario" EntityType="EscuelaModel.Usuario" />
    <AssociationSet Name="FK_Alumno_Facultad_Facultad" Association="EscuelaModel.FK_Alumno_Facultad_Facultad">
      <End Role="Facultad" EntitySet="Facultad" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_Ciudad_Estado_IdEstado" Association="EscuelaModel.FK_Ciudad_Estado_IdEstado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK_Facultad_Ciudad_IdCiudad" Association="EscuelaModel.FK_Facultad_Ciudad_IdCiudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Facultad" EntitySet="Facultad" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Pais" Association="EscuelaModel.FK_Estado_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
    <AssociationSet Name="FK_Facultad_Universidad_Universidad" Association="EscuelaModel.FK_Facultad_Universidad_Universidad">
      <End Role="Universidad" EntitySet="Universidad" />
      <End Role="Facultad" EntitySet="Facultad" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaFacultad_Facultad_IdFacultad" Association="EscuelaModel.FK_MateriaFacultad_Facultad_IdFacultad">
      <End Role="Facultad" EntitySet="Facultad" />
      <End Role="MateriaFacultad" EntitySet="MateriaFacultad" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaFacultad_Materia" Association="EscuelaModel.FK_MateriaFacultad_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="MateriaFacultad" EntitySet="MateriaFacultad" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="Matricula" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semestre" Type="Int32" Nullable="false" />
    <Property Name="Facultad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Facultad1" Relationship="EscuelaModel.FK_Alumno_Facultad_Facultad" FromRole="Alumno" ToRole="Facultad" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Estado" Relationship="EscuelaModel.FK_Ciudad_Estado_IdEstado" FromRole="Ciudad" ToRole="Estado" />
    <NavigationProperty Name="Facultad" Relationship="EscuelaModel.FK_Facultad_Ciudad_IdCiudad" FromRole="Ciudad" ToRole="Facultad" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdPais" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="EscuelaModel.FK_Ciudad_Estado_IdEstado" FromRole="Estado" ToRole="Ciudad" />
    <NavigationProperty Name="Pais" Relationship="EscuelaModel.FK_Estado_Pais" FromRole="Estado" ToRole="Pais" />
  </EntityType>
  <EntityType Name="Facultad">
    <Key>
      <PropertyRef Name="Id_Facultad" />
    </Key>
    <Property Name="Id_Facultad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Universidad" Type="Int32" Nullable="false" />
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="EscuelaModel.FK_Alumno_Facultad_Facultad" FromRole="Facultad" ToRole="Alumno" />
    <NavigationProperty Name="Ciudad" Relationship="EscuelaModel.FK_Facultad_Ciudad_IdCiudad" FromRole="Facultad" ToRole="Ciudad" />
    <NavigationProperty Name="Universidad1" Relationship="EscuelaModel.FK_Facultad_Universidad_Universidad" FromRole="Facultad" ToRole="Universidad" />
    <NavigationProperty Name="MateriaFacultad" Relationship="EscuelaModel.FK_MateriaFacultad_Facultad_IdFacultad" FromRole="Facultad" ToRole="MateriaFacultad" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MateriaFacultad" Relationship="EscuelaModel.FK_MateriaFacultad_Materia" FromRole="Materia" ToRole="MateriaFacultad" />
  </EntityType>
  <EntityType Name="MateriaFacultad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMateria" Type="Int32" Nullable="false" />
    <Property Name="IdFacultad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Facultad" Relationship="EscuelaModel.FK_MateriaFacultad_Facultad_IdFacultad" FromRole="MateriaFacultad" ToRole="Facultad" />
    <NavigationProperty Name="Materia" Relationship="EscuelaModel.FK_MateriaFacultad_Materia" FromRole="MateriaFacultad" ToRole="Materia" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estado" Relationship="EscuelaModel.FK_Estado_Pais" FromRole="Pais" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Universidad">
    <Key>
      <PropertyRef Name="Id_Universidad" />
    </Key>
    <Property Name="Id_Universidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Facultad" Relationship="EscuelaModel.FK_Facultad_Universidad_Universidad" FromRole="Universidad" ToRole="Facultad" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Alumno_Facultad_Facultad">
    <End Type="EscuelaModel.Facultad" Role="Facultad" Multiplicity="1" />
    <End Type="EscuelaModel.Alumno" Role="Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultad">
        <PropertyRef Name="Id_Facultad" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="Facultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ciudad_Estado_IdEstado">
    <End Type="EscuelaModel.Estado" Role="Estado" Multiplicity="0..1" />
    <End Type="EscuelaModel.Ciudad" Role="Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facultad_Ciudad_IdCiudad">
    <End Type="EscuelaModel.Ciudad" Role="Ciudad" Multiplicity="1" />
    <End Type="EscuelaModel.Facultad" Role="Facultad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Facultad">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Pais">
    <End Type="EscuelaModel.Pais" Role="Pais" Multiplicity="1" />
    <End Type="EscuelaModel.Estado" Role="Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facultad_Universidad_Universidad">
    <End Type="EscuelaModel.Universidad" Role="Universidad" Multiplicity="1" />
    <End Type="EscuelaModel.Facultad" Role="Facultad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universidad">
        <PropertyRef Name="Id_Universidad" />
      </Principal>
      <Dependent Role="Facultad">
        <PropertyRef Name="Universidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaFacultad_Facultad_IdFacultad">
    <End Type="EscuelaModel.Facultad" Role="Facultad" Multiplicity="1" />
    <End Type="EscuelaModel.MateriaFacultad" Role="MateriaFacultad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultad">
        <PropertyRef Name="Id_Facultad" />
      </Principal>
      <Dependent Role="MateriaFacultad">
        <PropertyRef Name="IdFacultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaFacultad_Materia">
    <End Type="EscuelaModel.Materia" Role="Materia" Multiplicity="1" />
    <End Type="EscuelaModel.MateriaFacultad" Role="MateriaFacultad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MateriaFacultad">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>