<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscuelaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="Matricula" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Semestre" Type="int" Nullable="false" />
    <Property Name="Facultad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdPais" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Facultad">
    <Key>
      <PropertyRef Name="Id_Facultad" />
    </Key>
    <Property Name="Id_Facultad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaCreacion" Type="date" Nullable="false" />
    <Property Name="Universidad" Type="int" Nullable="false" />
    <Property Name="IdCiudad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MateriaFacultad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMateria" Type="int" Nullable="false" />
    <Property Name="IdFacultad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Universidad">
    <Key>
      <PropertyRef Name="Id_Universidad" />
    </Key>
    <Property Name="Id_Universidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alumno_Facultad_Facultad">
    <End Role="Facultad" Type="Self.Facultad" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultad">
        <PropertyRef Name="Id_Facultad" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="Facultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ciudad_Estado_IdEstado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Estado" Type="Self.Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facultad_Ciudad_IdCiudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Facultad" Type="Self.Facultad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Facultad">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facultad_Universidad_Universidad">
    <End Role="Universidad" Type="Self.Universidad" Multiplicity="1" />
    <End Role="Facultad" Type="Self.Facultad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universidad">
        <PropertyRef Name="Id_Universidad" />
      </Principal>
      <Dependent Role="Facultad">
        <PropertyRef Name="Universidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaFacultad_Facultad_IdFacultad">
    <End Role="Facultad" Type="Self.Facultad" Multiplicity="1" />
    <End Role="MateriaFacultad" Type="Self.MateriaFacultad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultad">
        <PropertyRef Name="Id_Facultad" />
      </Principal>
      <Dependent Role="MateriaFacultad">
        <PropertyRef Name="IdFacultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaFacultad_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="MateriaFacultad" Type="Self.MateriaFacultad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MateriaFacultad">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EscuelaModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facultad" EntityType="Self.Facultad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MateriaFacultad" EntityType="Self.MateriaFacultad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Universidad" EntityType="Self.Universidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alumno_Facultad_Facultad" Association="Self.FK_Alumno_Facultad_Facultad">
      <End Role="Facultad" EntitySet="Facultad" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_Ciudad_Estado_IdEstado" Association="Self.FK_Ciudad_Estado_IdEstado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Pais" Association="Self.FK_Estado_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
    <AssociationSet Name="FK_Facultad_Ciudad_IdCiudad" Association="Self.FK_Facultad_Ciudad_IdCiudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Facultad" EntitySet="Facultad" />
    </AssociationSet>
    <AssociationSet Name="FK_Facultad_Universidad_Universidad" Association="Self.FK_Facultad_Universidad_Universidad">
      <End Role="Universidad" EntitySet="Universidad" />
      <End Role="Facultad" EntitySet="Facultad" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaFacultad_Facultad_IdFacultad" Association="Self.FK_MateriaFacultad_Facultad_IdFacultad">
      <End Role="Facultad" EntitySet="Facultad" />
      <End Role="MateriaFacultad" EntitySet="MateriaFacultad" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaFacultad_Materia" Association="Self.FK_MateriaFacultad_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="MateriaFacultad" EntitySet="MateriaFacultad" />
    </AssociationSet>
  </EntityContainer>
</Schema>