<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db6ee6f9-831c-48d2-a7b3-93208376e1e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49160/FacultadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacultadService.wsdl" MetadataType="Wsdl" ID="68902213-0398-47f5-9829-8cca21f70305" SourceId="1" SourceUrl="http://localhost:49160/FacultadService.svc?wsdl" />
    <MetadataFile FileName="FacultadService.disco" MetadataType="Disco" ID="25153816-fbea-44d3-a31b-effe099b2064" SourceId="1" SourceUrl="http://localhost:49160/FacultadService.svc?disco" />
    <MetadataFile FileName="FacultadService.xsd" MetadataType="Schema" ID="55f109e5-8a11-4944-b747-88afc19bc373" SourceId="1" SourceUrl="http://localhost:49160/FacultadService.svc?xsd=xsd0" />
    <MetadataFile FileName="FacultadService1.xsd" MetadataType="Schema" ID="fc38b972-8410-451d-bced-c03258b5b9f8" SourceId="1" SourceUrl="http://localhost:49160/FacultadService.svc?xsd=xsd1" />
    <MetadataFile FileName="FacultadService2.xsd" MetadataType="Schema" ID="de46336a-692c-4ef3-9779-2da515b6b40d" SourceId="1" SourceUrl="http://localhost:49160/FacultadService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>