<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MidatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="facultad">
    <Key>
      <PropertyRef Name="Id_Facultad" />
    </Key>
    <Property Name="Id_Facultad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="MidatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="facultad" EntityType="Self.facultad" />
  </EntityContainer>
</Schema>